; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
    arduino-libraries/Ethernet
    suculent/AESLib
    https://github.com/kmackay/micro-ecc.git
    espressif/esp32-camera @ ^1.0.0
    amazing_robot/ioLibrary_Driver