[env:waveshare-esp32-s3-eth]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 9600
upload_speed = 921600

board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.psram = opi

build_type = debug
monitor_filters = esp32_exception_decoder

build_flags =
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MSC_ON_BOOT=0
  -mfix-esp32-psram-cache-issue
  -DARDUINO_ETH_MODULE=W5500